/*
https://developer.mozilla.org/fr/docs/web/css/css_selectors
*/

.formulaire{
    display : flex;
    flex-direction: column;
    gap : 10px;
}
.formulaire input[type="text"]{
    background-color: aqua;
}
.formulaire fieldset {
    background-color: #bbb;
    display : flex;
    gap: 10px;
}
.formulaire legend {
    font-size: 1.5rem;
    padding : 3px;
}
.formulaire .langage {
   flex-direction: column;
}

/* sélecteur plus spécifique */
.form__nom{}
.form__prenom {}
