.piedpage {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 20px;
    gap: 10px;
    flex-direction: row-reverse;
    background-color: red;
  }
  
  .piedpage h3 {
    margin-bottom: 10px;
  }
  .pied__adresse {
    flex: 1 1 25%;
  }
  .pied__adresse ul,
  .pied__cours ul {
    margin-left: 20px;
    list-style-type: none; 
    padding: 0;
    margin: 0; 
  }
  .pied__cours {
    flex: 2 1 25%;
  }
  
  .pied__resume {
    flex: 3 1 100%;
  }
  .pied__sociaux{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }